PORT=3000

JWT_SECRET_KEY=Cut1-4Hurler-3Emote-2Quintet-Pushy7
TOKEN_EXPIRATION_TIME=1h

CACHE_EXPIRATION_TIME=1

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=database_name
MYSQL_USER=user
MYSQL_PASSWORD=password